.content-slider{
    .carousel-inner{
        width: 70% !important;
        margin: auto !important;
    }
    .icon-slider{
        background-color: yellow;
        border-radius: 100%;
        font-size: 35px;
        font-weight: bold;
        width: 50px;
        height: 50px;
        display: inline-block;
    }


    .card-skills{
        background-color: yellow;
        border-radius: 10px;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        padding: 10px;
        margin: 5px 0;
    }
}


.language-name{
    color: white;
    font-size: 20px;
    font-weight: bold;
    font-style: italic;
}

.exp-rank{
    color:rgb(255, 255, 255);
    text-shadow: 0px 0px 5px rgb(255, 255, 255);
}

@media only screen and (max-width: 768px)  {

    .content-slider{
        margin: 0 10px;
        .icon-slider{
            font-size: 35px !important;
        }
        .card-skills{
            width: 80%;
            margin: auto;
        }
    }

}